/* 
    CSS RESET 
*/

/* Better box sizing */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Delete default margin, padding and font style */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Responsive images etc. */
img, picture, svg, video {
    display: block;
    max-width: 100%;
}


/*
    VARIABLES
*/

:root {
    
    --clr-Very-Dark-Blue:     hsl(243, 87%, 12%);
    --clr-Desaturated-Blue:   hsl(238, 22%, 44%);
    --clr-Bright-Blue:        hsl(224, 93%, 58%);
    --clr-Moderate-Cyan:      hsl(170, 45%, 43%);
    --clr-Light-Grayish-Blue: hsl(240, 75%, 98%);
    --clr-Light-Gray:         hsl(0, 0%, 75%);

    --hover-Bright-Blue:      hsl(224, 100%, 65%);
    --hover-Moderate-Cyan:    #5ad8c3;

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extra-bold: 800;
}

/*
    BODY
*/

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    font-family: 'Open Sans', sans-serif;
}

/*
    NAVBAR
*/

nav {
    position: sticky;
    width: 100%;
    padding: 1.5rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav img {
    width: 5.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav li {
    cursor: pointer;

    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: var(--clr-Very-Dark-Blue);

    transition: color 0.3s;
}

/*
    MAIN SECTION
*/

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    margin: 5rem 1.2rem;
}

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    font-weight: var(--fw-extra-bold);
    line-height: 2.7rem;
    color: var(--clr-Very-Dark-Blue);
}

.header p {
    color: var(--clr-Very-Dark-Blue);
    margin: 0 2rem;
}

.form1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#email {
    width: 100%;
    height: 3rem;
    padding: 1rem 1.5rem;

    border-radius: 5px;
    border: 1px solid var(--clr-Very-Dark-Blue);
}

#submit {
    cursor: pointer;

    width: 100%;
    height: 3rem;

    border-radius: 5px;
    border-style: none;

    background-color: var(--clr-Bright-Blue);
    color: var(--clr-Light-Grayish-Blue);
    font-weight: var(--fw-bold);
    letter-spacing: 0.06rem;

    transition: background-color 0.3s;
}
#submit:hover {
    background-color: var(--hover-Bright-Blue);
}

/* 
    ABOUT SECTION
*/

.about {
    background-color: var(--clr-Light-Grayish-Blue);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding: 0 1.2rem;
    padding-bottom: 6rem;
}

.illustration {
    margin-top: 4.20rem;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description h2 {
    font-size: 1.2rem;
    font-family: 'Raleway', sans-serif;
    font-weight: var(--fw-bold);
    text-align: center;
    color: var(--clr-Very-Dark-Blue);
    margin-top: 6rem;
    margin-bottom: 1rem;
}

p {
    margin: 0;
    color: var(--clr-Very-Dark-Blue);
}

button {
    cursor: pointer;

    align-self: center;
    display: flex;
    gap: 5px;

    margin-top: 1rem;

    width: fit-content;

    font-size: 0.9rem;

    color: var(--clr-Moderate-Cyan);
    background: none;
    border: none;
    padding-bottom: 5px;
    border-bottom: 1px solid;

    transition: color 0.3s;
}
button:hover {
    color: var(--hover-Moderate-Cyan);
}

.arrow-hover {
    position: relative;
    top: -20px;

    opacity: 0;

    transition: opacity 0.3s;
}
button:hover .arrow-hover {
    opacity: 1;
}


button img {
    width: 20px;
}

button span {
    height: 20px;
}

.review {
    max-width: 21rem;
    height: 13rem;
    padding: 1rem 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

    align-self: center;
    margin-top: 2rem;

    border-radius: 5px;

    box-shadow: 0px 0px 50px -10px var(--clr-Light-Gray);
    background-color: white;

    font-size: 0.8rem;
    line-height: 1.3rem;
    color: var(--clr-Very-Dark-Blue);
}

.quotes {
    height: 1rem;
    width: 1rem;
    margin-bottom: 0.3rem;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.profile img {
    height: 30px;
    width: 30px;

    border-radius: 50px;
}

.name-role {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 0.75rem;
    font-weight: var(--fw-extra-bold);
    line-height: 0.75rem;
}
.role {
    font-size: 0.5rem;
    line-height: 0.75rem;
    font-weight: var(--fw-regular);
}

.early-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;

    padding: 5rem 2.5rem;

    background-color: var(--clr-Desaturated-Blue);
    color: white;

}

.early-access h2 {
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
    margin-bottom: 1rem;
}
.early-access p {
    color: white;
}


.form2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#email2 {
    width: 90%;
    height: 2.25rem;

    padding: 0.5rem;

    font-size: 0.7rem;

    border: none;
    box-shadow: 0px 0px 20px -10px var(--clr-Very-Dark-Blue);
}

#email2::placeholder {
    color: var(--clr-Light-Gray);
}

#submit2 {
    cursor: pointer;

    width: 90%;
    height: 2.25rem;

    font-size: 0.75rem;
    font-weight: var(--fw-bold);
    letter-spacing: 0.05rem;

    background-color: var(--clr-Bright-Blue);
    border: none;
    
    box-shadow: 0px 0px 20px -10px var(--clr-Very-Dark-Blue);

    color: white;

    transition: background-color 0.3s;
}
#submit2:hover {
    background-color: var(--hover-Bright-Blue);
}

/* 
FOOTER 
*/

footer {
    background-color: var(--clr-Very-Dark-Blue);

    padding: 5rem 2.5rem;
    color: white;
}

footer .logo {
    width: 13rem;
    margin-bottom: 3rem;
}

.footer-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.phone-info, .email-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    font-size: 1.2rem;
}
.phone-info img, .email-info img {
    width: 1.5rem;
    height: 1.2rem;
}

footer li {
    cursor: pointer;

    width: fit-content;

    font-size: 1.2rem;

    transition: color 0.3s;
}

li:hover {
    color: var(--hover-Bright-Blue);
}


.first-column ul, .second-column ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.third-column {
    align-self: center;
}

.third-column ul {
    list-style: none;
    display: flex;
    gap: 1.25rem;
}

.third-column li {
    display: grid;
    place-content: center;
    height: 2.3rem;
    width: 2.3rem;
    border: 1px solid white;
    border-radius: 50px;

    transition: border-color 0.3s, color 0.3s;
}

.third-column li:hover {
    border-color: var(--hover-Bright-Blue);
}

/* Attribution */
.attribution {
    background-color: var(--clr-Very-Dark-Blue);
    font-size: 11px;
    text-align: center;
}
.attribution p {
    color: var(--clr-Moderate-Cyan);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(min-width:1240px) {
    nav {
        padding: 5rem;
        padding-bottom: 2rem;
    }
    nav img {
        width: 10rem;
    }

    main {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        margin: 4rem 5rem;
    }
    main img {
        width: 40%;
    }
    .header {
        align-items: flex-start;
        text-align: start;
        width: 50%;
    }
    .header h1 {
        font-size: 2.1rem;
        line-height: 3.3rem;
    }
    .header p {
        font-size: 1.2rem;
        margin: 0;
    }
    .form1 {
        flex-direction: row;
        justify-content: center;
    }
    #email {
        width: 300px;
    }
    #submit {
        width: 200px;
    }

    .about {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 5rem;
        padding-bottom: 10rem;
    }
    .illustration {
        width: 40%;
        margin-top: 0;
    }
    .description {
        align-items: flex-start;
        width: 50%;
    }
    .description h2 {
        margin-top: 0;
        font-size: 2rem;
    }
    .description p {
        font-size: 1.15rem;
    }
    .description button {
        align-self: flex-start;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
    }
    .description .review {
        align-self: flex-start;
        max-width: 25rem;
        height: 15rem;
    }

    .early-access {
        flex-direction: row;
        justify-content: space-between;
        padding: 5rem;
    }

    .early-access .text {
        width: 40%;
        text-align: start;
    }

    .early-access .form2 {
        align-items: flex-start;
        width: 40%;
    }

    #email2 {
        width: 400px;
        height: 2.5rem;
        
    }

    #submit2 {
        width: 150px;
        height: 2.5rem;
    }


    .footer-flex {
        flex-direction: row;
        justify-content: space-between;
        margin-right: 10rem;
        gap: 12.5rem;
    }
}